# definindo a estutura do Migrations do Flyway
#flyway.locations=filesystem:db/migration

# color ansi
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:h2:mem:forum
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#A partir da versao 2.5 do spring, voce precisa adicionar a propriedade
# spring.jpa.defer-datasource-initialization=true





